## Interface: 11507

## Title: Leatrix Maps
## Notes: Enhancements for your maps.
## Notes-esES: Mejoras para el mapa.
## Notes-esMX: Mejoras para el mapa.
## Notes-frFR: Améliorations pour la carte.
## Notes-ptBR: Melhorias para o mapa.

## Version: 1.15.84
## Author: Leatrix
## SavedVariables: LeaMapsDB

## OptionalDeps: Leatrix_enUS, ElvUI

## X-Curse-Project-ID: 298842

Leatrix_Maps_Library.lua
Leatrix_Maps_Locale.lua
Leatrix_Maps.xml
Leatrix_Maps_Icons.lua
Leatrix_Maps_Reveal.lua
Leatrix_Maps.lua
