## Interface: 40402
## Title: MobInfo2 |cFF00D1FFCata Classic
## Version: 11.1.4
## Authors: ILeClerk
## Notes: Adds information about the hovered mob to the tooltip and shows health/mana information in the target frame
## SavedVariables: MobInfoConfig, MobInfoDB, MI2_ItemNameTable, MI2_CharTable, MI2_ZoneTable, MI2_UnitId2Name, MI2_CurrencyNameTable, MI2_DB, MI2_RecentLoots
## Dependencies: 
## OptionalDeps: LibStub, LibDeflate, LibSerialize, LibPeriodicTable-3.1, LibPeriodicTable-3.1-Tradeskill, LibDataBroker-1.1, LibDBIcon-1.0, HereBeDragons
## X-Curse-Packaged-Version: 11.1.4
## X-Curse-Project-Name: MobInfo2
## X-Curse-Project-ID: mobinfo2

#@no-lib-strip@
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1-Tradeskill\LibPeriodicTable-3.1-Tradeskill.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibUIDropDownMenu\LibUIDropDownMenu.lua
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\LibStub\LibStub.lua
libs\LibSerialize\LibSerialize.lua
libs\LibDeflate\LibDeflate.lua
#@end-no-lib-strip@

## localization files
Localization\Manifest.xml

# main AddOns source code
MI2_Import.lua
Database\Manifest.xml
MI2_EventBusMixin.lua
MobInfo2.lua
MI2_Events.lua
MI2_ItemData.lua 
MI2_Health.lua 
MI2_Slash.lua 
MI2_Search.lua
MI2_Config.lua
MI2_Tooltip.lua
Summary\Manifest.xml

## frame definition files
Frames\MobInfo2.xml
Frames\MI2_Config.xml
Frames\MI2_Tooltip.xml
